<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Agent 任务恢复：刷新续看、重启核实与安全继续 | 柯寒的备忘录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Agent 任务恢复：刷新续看、重启核实与安全继续 | 柯寒的备忘录"><meta data-rh="true" name="description" content="区分刷新续看、进程重启核实与用户继续任务：用持久化事实、只读恢复流和经过后端校验的模型建议避免重复执行。"><meta data-rh="true" property="og:description" content="区分刷新续看、进程重启核实与用户继续任务：用持久化事实、只读恢复流和经过后端校验的模型建议避免重复执行。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-09-29T03:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/xpzero"><meta data-rh="true" property="article:tag" content="AI,LLM,Agent,Reliability"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://FO8D1POL7P-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery","mainEntityOfPage":"https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery","url":"https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-task-recovery","headline":"Agent 任务恢复：刷新续看、重启核实与安全继续","name":"Agent 任务恢复：刷新续看、重启核实与安全继续","description":"区分刷新续看、进程重启核实与用户继续任务：用持久化事实、只读恢复流和经过后端校验的模型建议避免重复执行。","datePublished":"2026-09-29T03:00:00.000Z","author":{"@type":"Person","name":"柯寒","url":"https://github.com/xpzero"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xpzero.github.io/blog/articles","name":"柯寒的文章"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/articles/rss.xml" title="柯寒的备忘录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/articles/atom.xml" title="柯寒的备忘录 Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="柯寒的备忘录" href="/blog/opensearch.xml">





<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><link rel="stylesheet" href="/blog/assets/css/styles.9d96c320.css">
<script src="/blog/assets/js/runtime~main.0fcbce33.js" defer="defer"></script>
<script src="/blog/assets/js/main.c468d740.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DEmJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><b class="navbar__title text--truncate">柯寒的备忘录</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/articles">文章</a><a class="navbar__item navbar__link" href="/blog/articles/tags">主题</a><a class="navbar__item navbar__link" href="/blog/articles/archive">归档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xpzero" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Yfn2 colorModeToggle_jlDq"><button class="clean-btn toggleButton_qrK3 toggleButtonDisabled_tc5g" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e lightToggleIcon_CQc_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e darkToggleIcon_QYDY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e systemToggleIcon_E8NU"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uEaa"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_OqxJ"><div class="shell_eX3R withToc_vNOE reading_qZd8"><main class="main_rUTW"><article class=""><header class="header_j7Ab"><div class="tags_vjkW"><a href="/blog/articles/tags/ai">AI</a><a href="/blog/articles/tags/llm">LLM</a><a href="/blog/articles/tags/agent">Agent</a><a href="/blog/articles/tags/reliability">Reliability</a></div><h1>Agent 任务恢 复：刷新续看、重启核实与安全继续</h1><div class="meta_OgzX"><span>柯寒</span><time datetime="2026-09-29T03:00:00.000Z">2026年9月29日</time><span>阅读 <!-- -->12<!-- --> 分钟</span></div><p class="description_VlFL">区分刷新续看、进程重启核实与用户继续任务：用持久化事实、只读恢复流和经过后端校验的模型建议避免重复执行。</p></header><div class="tocCollapsible_IDct mobileToc_Sqx9"><button type="button" class="clean-btn tocCollapsibleButton_trNp">本页总览</button></div><div id="__blog-post-container" class="markdown"><p>&quot;恢复&quot;这个词在 Agent 应用里至少覆盖三个完全不同的场景：</p>
<ol>
<li class="">Agent 正在生成回答，用户刷新了网页——想接着<strong>看</strong>；</li>
<li class="">订单请求刚提交，后端进程崩溃重启——需要<strong>核实</strong>那个操作到底成没成功；</li>
<li class="">任务停止之后，用户说&quot;继续&quot;——希望<strong>推进</strong>下一步。</li>
</ol>
<p>如果把这三种都实现成&quot;重新发一次聊天请求&quot;，后果很直观：页面收到重复的回答，业务系统收到第二笔订单，或者模型在不知道前面执行过什么的情况下重新规划。正确的做法是先把它们分开，再为每一种找到对应的事实来源。本文介绍一套这样的恢复机制，承接<a class="" href="/blog/articles/ai-agent-learning/advanced/agent-interruption-retry">前文：Agent 运行中断与有限重试：停止、部分回复与模型降级</a>建立的运行（Run）概念。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="先分清要恢复的对象">先分清要恢复的对象<a href="#先分清要恢复的对象" class="hash-link" aria-label="先分清要恢复的对象的直接链接" title="先分清要恢复的对象的直接链接" translate="no">​</a></h2>
<p>恢复机制依赖几个持久化对象，各自回答不同的问题：</p>
<ul>
<li class=""><strong>Session / Message</strong>：哪个会话、说过什么话。</li>
<li class=""><strong>Run</strong>：一条用户消息的完整处理过程（前文已建立）。它有始有终。</li>
<li class=""><strong>Task</strong>：用户要达成的目标，例如&quot;确认 A、B、C 三笔订单&quot;。它有目标版本，可以跨越多次 Run。</li>
<li class=""><strong>Operation</strong>：一次具体操作的执行事实，有稳定 ID、状态和已确认结果，指向所属的 Task 和发起它的 Run。</li>
</ul>
<p>它们不是严格的树状嵌套——Task 属于会话，通过关联表连接多个 Run；Operation 同时关联 Task 和 Run：</p>
<!-- -->
<p>之所以要拆这么细，是因为<strong>不同对象的&quot;完成&quot;互不蕴含</strong>：Run 结束不代表 Task 完成；操作确认成功，也不代表崩溃前的模型答复完整。页面因此同时展示消息、运行结论和任务操作进度，而不是把它们揉成一个&quot;成功&quot;标记。</p>
<p>回到开头的三个场景，后端各自要做的事：</p>
<table><thead><tr><th>用户动作或故障</th><th>后端应做什么</th><th>会不会自动请求模型</th></tr></thead><tbody><tr><td>刷新、切换后切回</td><td>读取历史，订阅原 Run 的事件和事实</td><td>不会</td></tr><tr><td>后端进程重启</td><td>接管遗留 Run，查询原业务操作并收尾</td><td>不会</td></tr><tr><td>Run 已结束后用户说&quot;继续&quot;</td><td>新消息创建新 Run，基于任务事实判断下一步</td><td>会，但不能直接重放旧操作</td></tr></tbody></table>
<p>前两种都不请求模型——这是整套机制的底线：<strong>恢复只读取和核实事实，绝不自动重发任何有副作用的动作</strong>。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="刷新之后把正在执行的流接回来">刷新之后：把正在执行的流接回来<a href="#刷新之后把正在执行的流接回来" class="hash-link" aria-label="刷新之后：把正在执行的流接 回来的直接链接" title="刷新之后：把正在执行的流接回来的直接链接" translate="no">​</a></h2>
<p>前文讲过，工作线程在后端独立执行，网页刷新杀不死的只是观看连接。刷新之后要做的，是把这条连接重新接上正在发生的执行：</p>
<!-- -->
<p>流程是：网页先加载历史；如果会话仍被运行占用（不能发送），就连接恢复接口 <code>GET /api/sessions/{id}/resume</code>。这是一个<strong>只读传输</strong>——不创建 Run，不重发工具，更不会重发用户消息。</p>
<p>恢复接口先发一个快照事件 <code>resume_snapshot</code>，包含四项内容：</p>
<ul>
<li class=""><code>history</code>：消息、会话指针、能否发送、任务进度；</li>
<li class=""><code>user_message_id</code>：这次恢复对应哪个用户轮次；</li>
<li class=""><code>replay</code>：能否按事件缓存重新展示这一轮的输出。</li>
</ul>
<p><code>replay</code> 是关键分岔。逐字生成的体验要恢复，靠的是<strong>进程内的事件缓存</strong>：运行执行时，后端把发给浏览器的每个事件同时存进一个内存缓存（默认上限 4096 个事件、8 MiB）。刷新后的新连接从这个缓存按序回放，再实时跟随后续事件——用户看到的就像从未离开。</p>
<p>实际运行中，生成一篇长文的中途刷新页面，恢复流在半秒内接管：已生成的正文从缓存回放，新内容继续实时跟随，页面同时标明会话仍在处理、输入框保持锁定：</p>
<p><img decoding="async" loading="lazy" alt="生成中刷新：恢复流回放已生成的正文并继续跟随，会话保持处理状态" src="/blog/assets/images/resume-mid-stream-recovered-30b01f00e7c45cc8def8ccd58ce91fb9.png" width="1280" height="577" class="img_rDMc"></p>
<h3 class="anchor anchorTargetStickyNavbar_Pa9U" id="回放之前为什么要清掉这一轮的展示">回放之前为什么要清掉这一轮的展示<a href="#回放之前为什么要 清掉这一轮的展示" class="hash-link" aria-label="回放之前为什么要清掉这一轮的展示的直接链接" title="回放之前为什么要清掉这一轮的展示的直接链接" translate="no">​</a></h3>
<p>历史接口返回的数据里，可能已经包含&quot;工具执行前的文字&quot;和部分助手正文。如果前端在旧内容上直接追加缓存事件，同一批 <code>text_delta</code> 会出现两遍。所以 <code>replay=true</code> 时，前端先保留用户消息、重建这一轮的助手展示区，再按事件原顺序回放：文字 → 工具调用 → 工具结果 → 后续文字，结束后把数据库 ID 和时间戳校准回去。</p>
<p><code>replay=false</code> 时（缓存不可用，比如缓存超限被清空、或者进程重启过），只能承诺展示<strong>持久化下来的事实</strong>：保存的半段正文、已确认的操作状态。这时不能因为某个工具卡片缺失就断定&quot;工具没执行过&quot;——未知就是未知。</p>
<h3 class="anchor anchorTargetStickyNavbar_Pa9U" id="缓存的边界">缓存的边界<a href="#缓存的边界" class="hash-link" aria-label="缓存的边界的直接链接" title="缓存的边界的直接链接" translate="no">​</a></h3>
<p>内存缓存是体验优化，不是可靠性承诺，它的边界都做了显式处理：</p>
<ul>
<li class=""><strong>容量</strong>：超过事件数或字节数上限，精确回放被取消，缓存清空，恢复退化为事实快照；</li>
<li class=""><strong>订阅数</strong>：一次执行最多 8 个恢复订阅（防止反复刷新占住内存），超出的连接收到 429；每个订阅有独立游标，互不干扰；</li>
<li class=""><strong>断点续传</strong>：缓存事件的 SSE <code>id</code> 用 <code>用户消息ID:序号</code> 编码（如 <code>17:23</code>），支持标准 <code>Last-Event-ID</code> 从断点继续；游标失效（序号超范围、轮次不匹配）就重新给快照，不猜；</li>
<li class=""><strong>进程</strong>：缓存只在单进程内成立。重启后内存消失，恢复自动退化为事实快照——功能降级，不出错。</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Pa9U" id="流结束与会话解锁是两件事">流结束与会话解锁是两件事<a href="#流结束与会话解锁是两件事" class="hash-link" aria-label="流结束与会话解锁是两件事的直接链接" title="流结束与会话解锁是两件事的直接链接" translate="no">​</a></h3>
<p>恢复流里可能收到 <code>done</code> 或 <code>error</code>——它们只是发生过的事件，不代表恢复可以结束：Run 可能还在 <code>finishing</code>，后端还在核实业务结果。恢复接口会跟随到运行进入终态、事件排空，才发出 <code>stream_end</code>。前端收到后再读一次历史，校准消息和发送权限。恢复连接失败时显示&quot;连接中断，请刷新重试&quot;，不自动无限重连——更不会偷偷重发聊天请求。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="请求发出去了没有pending-标记">请求发出去了没有：pending 标记<a href="#请求发出去了没有pending-标记" class="hash-link" aria-label="请求发出去了没有：pending 标记的直接链接" title="请求发出去了没有：pending 标记的直接链接" translate="no">​</a></h2>
<p>还有一个更早的裂缝：用户点发送的一瞬间刷新了，这条消息到底发出去没有？前端在发送时把会话 ID 和 pending 标记写进 <code>sessionStorage</code>，刷新后按两种情况处理：</p>
<ol>
<li class=""><strong>请求还没到后端</strong>：pending 会话的历史返回 404，前端清掉临时标记，回到可发送状态，不重发原消息；</li>
<li class=""><strong>后端已保存消息、响应还没回来</strong>：相同 ID 的历史存在，前端接回原 Run，拿到可靠消息 ID 后清除 pending。</li>
</ol>
<p>已建立的会话返回 404 时显示加载失败，而不是当成空白新会话—— 那会让用户以为历史丢了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="进程重启后先核实不补跑">进程重启后：先核实，不补跑<a href="#进程重启后先核实不补跑" class="hash-link" aria-label="进程重启后：先核实，不补跑的直接链接" title="进程重启后：先核实，不补跑的直接链接" translate="no">​</a></h2>
<p>最难的一种恢复：业务请求已经提交给外部系统，回执还没写进数据库，进程崩溃了。此时本地没有任何成功记录，但**&quot;本地没有记录&quot;推不出&quot;业务没有执行&quot;**。</p>
<p>这套机制的做法是在发起任何业务请求<strong>之前</strong>，先在数据库登记一个 Operation，状态标为 <code>maybe_submitted</code>——&quot;已启动，结果未知&quot;。状态机表达的事实是：</p>
<table><thead><tr><th>状态</th><th>含义</th></tr></thead><tbody><tr><td><code>maybe_submitted</code></td><td>启动登记已落库，是否实际送达不确定</td></tr><tr><td><code>processing</code></td><td>业务已受理，尚无最终结果</td></tr><tr><td><code>unconfirmed</code></td><td>查询未能给出可靠定论</td></tr><tr><td><code>succeeded</code> / <code>failed</code> / <code>cancelled</code></td><td>业务证据确认的最终结果</td></tr></tbody></table>
<p>注意只有拿到<strong>业务证据</strong>（查询回执、对账结果）才能进入终态。运行超时不能把未知改成失败，消息里的半段回答也不能充当成功证据。</p>
<p>后端启动时（FastAPI 的 <code>lifespan</code> 钩子），把上次遗留的 <code>running</code> 状态 Run 转为 <code>finishing</code> 并记录原因，然后启动一个后台线程逐个<strong>查询</strong>这些遗留操作——只查，不重新提交，不请求模型。查询有结果就落库并释放会话；持续无法确认的，等到原 Run 的截止时间按 <code>timed_out</code> 收尾，未知保持未知。</p>
<p>这里有个反直觉但重要 的决定：崩溃前模型答复没写完整时，哪怕操作已核实成功，Run 仍以 <code>failed</code>（进程丢失）结束。<strong>业务成功和回答完整是两件事</strong>，不能互相顶替——用户需要知道&quot;订单成功了，但当时的说明文字丢了&quot;，而不是一个含混的绿色对勾。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="用户说继续新的一轮判断">用户说&quot;继续&quot;：新的一轮判断<a href="#用户说继续新的一轮判断" class="hash-link" aria-label="用户说&quot;继续&quot;：新的一轮判断的直接链接" title="用户说&quot;继续&quot;：新的一轮判断的直接链接" translate="no">​</a></h2>
<p>前两类恢复都不碰模型。只有用户明确发来新消息（&quot;继续&quot;、&quot;现在到哪了&quot;、&quot;改成确认两笔&quot;），才创建新的 Run。但此时模型对&quot;接下来该做什么&quot;的判断，不能建立在聊天记录的印象上，而要建立在任务事实上。</p>
<p>会话已有任务事实时，后端把任务、目标版本、全部操作状态、待确认问题和已批准步骤组成快照，连同恢复提示词交给模型。模型不再自由发挥，而是通过一个专用工具 <code>recovery_suggestion</code> 提交结构化建议：意图、动作、引用哪些操作、需要执行时还带步骤和参数。</p>
<!-- -->
<p>两个设计值得展开。</p>
<p><strong>后端为什么要在执行前重新读库校验</strong>：模型思考的几秒里状态可能已经变了——原操作刚被核实成功，或目标版本被修改。模型建议里声称的状态永远不能覆盖数据库事实；引用的操作不存在、版本对不上，建议直接作废。</p>
<p><strong>模型建议不产生授权</strong>。一个步骤能不能执行，取决于它是否经过用户的显式批准（<code>planned_steps.approved</code>，来自编排层的批准流程），工具和参数是否与批准一致，依赖是否成功。模型  的&quot;建议执行&quot;只是提议。此外，同一任务步骤只允许登记一个 Operation：已有可靠结果的直接复用，已尝试未知的去查询——不能用一个新的调用 ID 绕开这个限制重跑一遍。</p>
<p>恢复模式下，最终答复由后端根据校验结果和业务证据拼装，不直接展示模型自由生成的文字——用户看到的结论必须能追溯到事实。</p>
<h3 class="anchor anchorTargetStickyNavbar_Pa9U" id="修改目标要有显式确认">修改目标要有显式确认<a href="#修改目标要有显式确认" class="hash-link" aria-label="修改目标要有显式确认的直接链接" title="修改目标要有显式确认的直接链接" translate="no">​</a></h3>
<p>模型建议修改任务目标时，后端先存为待确认信息。用户必须发送一条以&quot;确认修改目标为：&quot;开头、包含完整新目标的消息，且内容与建议一致，后端才更新目标并递增版本。旧操作和旧批准属于旧版本，新目标下需要重新评估。多这一步是因为目标变更会让已有工作作废或错位，值得一次显式的用户决定。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<p>把三种&quot;恢复&quot;分开后，每一种都有明确的事实来源和动作边界：</p>
<ul>
<li class=""><strong>刷新续看</strong>靠持久化消息 + 进程内事件缓存 + 只读恢复流，绝不重发请求；</li>
<li class=""><strong>重启核实</strong>靠操作登记（<code>maybe_submitted</code>）+ 启动时的查询线程，只查不补跑；</li>
<li class=""><strong>继续任务</strong>靠任务事实快照 + 后端校验的模型建议，复用已有结果，不重放旧操作。</li>
</ul>
<p>贯穿的原则和前文一致：恢复的对象是<strong>事实</strong>，不是<strong>动作</strong>。连接、进程、模型都可能中断  ，但已落库的事实不会——把&quot;发生过什么&quot;和&quot;接下来做什么&quot;分开回答，&quot;恢复&quot;才不会变成&quot;重来一遍&quot;。</p>
<hr>
<p><strong>版本与验证说明</strong>：本文机制依据 <code>demo-agent</code> 项目的实现（分支 <code>feat/interruption-retry-recovery</code>，基线提交 <a href="https://github.com/xpzero/demo-agent/commit/250b20f71916c988edea7e082938f64301b6674f" target="_blank" rel="noopener noreferrer" class=""><code>250b20f</code></a> 及其后的中断恢复改动）。文字输出与生成中刷新恢复经实际配置模型（<code>glm-5.3</code> / <code>glm-4.6</code>）验证；缓存超限、订阅容量、进程崩溃重启等场景通过受控脚本与本地演示业务适配器验证（真实写入 SQLite 后强制终止进程再重启核实），未连接真实订单或支付平台。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_p3iO padding--none margin-left--sm"><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/ai">AI</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/llm">LLM</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/agent">Agent</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/reliability">Reliability</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/articles/ai-agent-learning/advanced/agent-interruption-retry"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">Agent 运行中断与有限重试：停止、部分回复与模型降级</div></a></nav></main><aside class="toc_ZiAj" aria-label="本文目录"><p>本文目录</p><div class="tableOfContents_FduZ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#先分清要恢复的对象" class="table-of-contents__link toc-highlight">先分清要恢复的对象</a></li><li><a href="#刷新之后把正在执行的流接回来" class="table-of-contents__link toc-highlight">刷新之后：把正在执行的流接回来</a><ul><li><a href="#回放之前为什么要清掉这一轮的展示" class="table-of-contents__link toc-highlight">回放之前为什么要清掉这一轮的展示</a></li><li><a href="#缓存的边界" class="table-of-contents__link toc-highlight">缓存的边界</a></li><li><a href="#流结束与会话解锁是两件事" class="table-of-contents__link toc-highlight">流结束与会话解锁是两件事</a></li></ul></li><li><a href="#请求发出去了没有pending-标记" class="table-of-contents__link toc-highlight">请求发出去了没有：pending 标记</a></li><li><a href="#进程重启后先核实不补跑" class="table-of-contents__link toc-highlight">进程重启后：先核实，不补跑</a></li><li><a href="#用户说继续新的一轮判断" class="table-of-contents__link toc-highlight">用户说&quot;继续&quot;：新的一轮判断</a><ul><li><a href="#修改目标要有显式确认" class="table-of-contents__link toc-highlight">修改目标要有显式确认</a></li></ul></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></aside></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">浏览</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/articles">全部文章</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关工具</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://neovim.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neovim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://markmap.js.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">markmap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023-2026 Kehan's Blog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>