<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">文章写作与审稿 | 柯寒的备忘录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xpzero.github.io/blog/articles/AGENTS"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="文章写作与审稿 | 柯寒的备忘录"><meta data-rh="true" name="description" content="本文件适用于 articles/ 下的文章和随文资源，并与根目录 AGENTS.md 一起生效。用户对当前文章的具体要求优先。先确认文章类型、引用版本和实际证据，再决定结构与呈现；不要把推荐结构写成每篇通用模板。"><meta data-rh="true" property="og:description" content="本文件适用于 articles/ 下的文章和随文资源，并与根目录 AGENTS.md 一起生效。用户对当前文章的具体要求优先。先确认文章类型、引用版本和实际证据，再决定结构与呈现；不要把推荐结构写成每篇通用模板。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-09-25T03:58:37.000Z"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xpzero.github.io/blog/articles/AGENTS"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/AGENTS" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/AGENTS" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://FO8D1POL7P-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xpzero.github.io/blog/articles/AGENTS","mainEntityOfPage":"https://xpzero.github.io/blog/articles/AGENTS","url":"https://xpzero.github.io/blog/articles/AGENTS","headline":"文章写作与审稿","name":"文章写作与审稿","description":"本文件适用于 articles/ 下的文章和随文资源，并与根目录 AGENTS.md 一起生效。用户对当前文章的具体要求优先。先确认文章类型、引用版本和实际证据，再决定结构与呈现；不要把推荐结构写成每篇通用模板。","datePublished":"2026-09-25T03:58:37.000Z","author":[],"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xpzero.github.io/blog/articles","name":"柯寒的文章"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/articles/rss.xml" title="柯寒的备忘录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/articles/atom.xml" title="柯寒的备忘录 Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="柯寒的备忘录" href="/blog/opensearch.xml">





<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><link rel="stylesheet" href="/blog/assets/css/styles.9d96c320.css">
<script src="/blog/assets/js/runtime~main.a752b7ad.js" defer="defer"></script>
<script src="/blog/assets/js/main.9a997fd7.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DEmJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><b class="navbar__title text--truncate">柯寒的备忘录</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/articles">文章</a><a class="navbar__item navbar__link" href="/blog/articles/tags">主题</a><a class="navbar__item navbar__link" href="/blog/articles/archive">归档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xpzero" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Yfn2 colorModeToggle_jlDq"><button class="clean-btn toggleButton_qrK3 toggleButtonDisabled_tc5g" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e lightToggleIcon_CQc_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e darkToggleIcon_QYDY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e systemToggleIcon_E8NU"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uEaa"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_OqxJ"><div class="shell_eX3R withToc_vNOE reading_qZd8"><main class="main_rUTW"><article class=""><header class="header_j7Ab"><div class="tags_vjkW"></div><h1>文章写作与审稿</h1><div class="meta_OgzX"><time datetime="2026-09-25T03:58:37.000Z">2026年9月25日</time><span>阅读 <!-- -->8<!-- --> 分钟</span></div><p class="description_VlFL">本文件适用于 articles/ 下的文章和随文资源，并与根目录 AGENTS.md 一起生效。用户对当前文章的具体要求优先。先确认文章类型、引用版本和实际证据，再决定结构与呈现；不要把推荐结构写成每篇通用模板。</p></header><div class="tocCollapsible_IDct mobileToc_Sqx9"><button type="button" class="clean-btn tocCollapsibleButton_trNp">本页总览</button></div><div id="__blog-post-container" class="markdown"><p>本文件适用于 <code>articles/</code> 下的文章和随文资源，并与根目录 <code>AGENTS.md</code> 一起生效。用户对当前文章的具体要求优先。先确认文章类型、引用版本和实际证据，再决定结构与呈现；不要把推荐结构写成每篇通用模板。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="内容链接与系列">内容、链接与系列<a href="#内容链接与系列" class="hash-link" aria-label="内容、链接与系列的直接链接" title="内容、链接与系列的直接链接" translate="no">​</a></h2>
<ul>
<li class="">文章放在最合适的主题目录。目录名、文件名及资源 URL 使用 ASCII，推荐英文 kebab-case；中文用于标题、标签和正文。</li>
<li class="">已发布文章通常包含 <code>title</code>、<code>description</code>、<code>date</code>、<code>authors</code>、<code>tags</code>；有合适封面才设置 <code>image</code>。未完成或结论不宜发布时设 <code>draft: true</code>；发布时移除。Blog 会自动生成列表、系列、主题、归档和 Feed，无须修改侧边栏或手工索引。</li>
<li class="">站内文章优先链接相对 <code>.md</code>/<code>.mdx</code> 文件（如 <code>./02-tool-use.md</code>）；图片和文章放在一起，用相对路径引用，添加有意义的替代文本。移动或重命名时同步检查内部链接、系列顺序和兼容跳转。</li>
<li class=""><code>series</code>、<code>seriesTitle</code>、<code>seriesOrder</code> 定义系列；<code>seriesOrder: 0</code> 为导读。修改 Agent 系列时核对 <code>articles/ai-agent-learning/index.md</code> 与已发布文章顺序连续且唯一；草稿可占后续序号，但不进入生产导航。修改 LLM 系列时核对 <code>articles/llm-learning/overview.md</code> 与系列元数据。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="写作主线与初学者视角">写作主线与初学者视角<a href="#写作主线与初学者视角" class="hash-link" aria-label="写作主线与初学者视角的直接链接" title="写作主线与初学者视角的直接链接" translate="no">​</a></h2>
<ul>
<li class="">先判断主要类型：总结型整理已验证知识的关系；问题导向型回答具体障碍或任务；探索型调查暂不确定的解释。三者都从真实而具体的疑问开始，交代背景、环境和为什么值得解决。推荐顺序是问题或目标 → 最小可运行或可观察示例 → 求证与解释 → 有边界的回答 → 未解决问题；依类型调整，不拼接三套模板。</li>
<li class="">作者处于 LLM、Agent 初学阶段。只依赖前文已经建立或本篇已求证的概念；首次使用术语先解释，API、命令、协议名称保留英文并说明作用。可假定读者具备基础 Web 开发知识，不能假定读者读过系列其他文章。</li>
<li class="">回指确有帮助的旧文时，写“前面”或“前文”，链接文字用“前文：文章标题”；不要用“第 N 篇”。这条<strong>只规范发生回指时的写法</strong>，不要求每篇回顾上一篇。</li>
<li class="">个人工作笔记从问题、操作或可见现象切入，不写解释文章安排的元叙述。缺乏作者经历的证据时，不编造猜想、错误尝试、早年阅读、实验或情绪；避免“众所周知”“显然”和事后全知视角。论文或技术史只有直接帮助当前问题时才引入。</li>
<li class="">讲功能按读者遇到问题的顺序展开：用户要做什么 → 需要哪些数据和 接口 → 怎样保存、读取、更新 → 状态与失败。先交代原有流程及其遇到的障碍，再引入解决办法；每个表、字段、指针或机制先交代用途，不按源码模块逐个平铺。正文用流程和具体例子解释，不让读懂文章依赖方法名；必要时再给简短代码和固定版本链接。多个各带用途的字段改用列表。</li>
<li class="">面向不了解项目的读者写正文：只保留影响主要结论或证据真实性的限制，集中在相关位置简短交代，避免每段反复补充边界。项目内部的调试报错、交付阶段和排障流水账，除非直接帮助解释读者的问题，否则不写进正文；仍须诚实说明模拟数据或未验证范围。</li>
<li class="">写清关键求证步骤、版本、命令、输入、输出及资料来源；只保留有价值的失败尝试。事实、文档建议、推断、示意和开放问题分别标注；观察到行为不等于证明内部原因或跨网关普遍规律。结论只回答开头的问题，不扩大到证据之外。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="代码与跨仓库证据">代码与跨仓库证据<a href="#代码与跨仓库证据" class="hash-link" aria-label="代码与跨仓库证据的直接链接" title="代码与跨仓库证据的直接链接" translate="no">​</a></h2>
<ul>
<li class="">修改已发布 <code>build-agent-*</code> 文章的代码、输出或行为前，核对文章指向的 <code>xpzero/demo-agent</code> 固定提交，若本地有 <code>../demo-agent</code> 也核对；除用户明确要求外只读。保留作为证据的永久链接，位置变化时更新并说明版本边界。</li>
<li class="">尚未提交的跨仓库实现不能先于证据推送文章；应先提交实现，再补固定提交链接。外部项目机制首次进入主线时说明归属及实际借用的术语、结构或语义；区分本地重写之处。源码链接固定到核对过的提交，当前用法可引官方文档。</li>
<li class="">代码、命令和配置应可运行，不能运行的标为伪代码；摘录省略上下文时标明。术语、字段、接口、图与输出须与引用版本一致。服务商或网关特有行为注明条件，不把兼容 OpenAI 端点理解为行为相同。操作命令说明失败方式、取舍与必要的回滚步骤。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="真实环境与证据边界">真实环境与证据边界<a href="#真实环境与证据边界" class="hash-link" aria-label="真实环境与证据边界的直接链接" title="真实环境与证据边界的直接链接" translate="no">​</a></h2>
<ul>
<li class="">基于真实项目代码的功能、启动方式和运行结果，<strong>先</strong>在对应版本的真实环境中验证，<strong>再</strong>写作和下结论。使用项目文档规定的配置、依赖、入口与启动命令，覆盖文中用户操作。独立测试库和无敏感演示数据可经正常配置接入。</li>
<li class="">若正常启动失败、环境缺失或关键流程未通过，记录错误及其对正文结论的影响，通常保持 <code>draft: true</code>，待修复后再验证。用户明确要求发布时，可以收窄正文到已核实的代码流程与演示页面，并就近说明未验证的功能效果；不得将演示结论写成真实模型运行结果。不能另建临时 Harness、换应用入口、注入服务或模型响应、拦截请求绕过失败，然后把页面写成正常运行证据。不要为了验证调用付费 API 或泄露凭据。</li>
<li class="">功能截图来自上述真实运行过程。涉及模型或外部服务的功能结论，须使用实际配置的服务取得真实响应；mock、fixture、预览或注入数据只能明确标为测试或演示，不能填补端到端证据缺口。截图附近说明可见状态和环境；保留对应提交、依赖版本、配置、启动命令、输入与输出以便复现，敏感信息可遮盖但不能改结果。</li>
<li class="">单元测试、集成测试、构建、真实用户流程分别报告通过、失败或跳过以及各自范围。截图只证明特定 UI 状态；模拟模型事件不能证明真实模型会选择工具；真实页面或数据库不能单独证明整个功能可用。页面报错、后端成功但前端没展示等须在相关结论附近写明。</li>
<li class="">涉及审批、恢复、并发等状态机制时，先定义状态由谁产生、说明什么；区分权限结果、用户决定与执行结果。按真实时序交代持久化边界、副作用、连接结束与恢复事实来源；不同执行顺序不能混为一谈。已知竞争窗口、配置加载时机与恢复限制放在相关边界处。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="呈现与检查">呈现与检查<a href="#呈现与检查" class="hash-link" aria-label="呈现与检查的直接链接" title="呈现与检查的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Agent 系列新文章按用户要求提供与问题相关的实际代码、截图及图文解释；截图须符合上面的真实环境与证据边界。若无法取得合格的功能截图，写明验证缺口，按上面的发布条件决定是否保持草稿；不能用模拟画面填补证据。图文并茂不等于每节都配图。</li>
<li class="">根据关系选择表达：知识层级可用 MarkMap，流程或时序可用 Mermaid 或可校对的插图，逐项差异用表格，短内容用正文。先检查示例、表格和截图是否已解释清楚，再决定是否加图；图文对应、箭头和中文标签准确。<strong>不强制每节配图或使用固定画图工具</strong>；图不是目录的翻版，主结论和证据不能只放在图或折叠区。确有求证前后认识变化才画两种认识，不虚构初始错误。</li>
<li class="">使用 Docusaurus 内置语法或组件前查 <code>../guides/docusaurus-writing.md</code>，有疑问再核对当前版本的官方文档和项目配置。已有自定义 MDX 组件见 <code>src/theme/MDXComponents.js</code>；使用 MarkMap 时复用 <code>src/components/MarkMap/</code> 并本地导入。</li>
<li class="">标题层级连续；长期引用才加显式 ID，使用 MDX 注释式 <code>## 标题 {/* #stable-id */}</code>，同页唯一。功能图、代码和截图各有正文解释，保持版本和场景一致。校对图片路径、替代文本、内部链接、图形渲染和构建警告；验证和部署规则见根目录 <code>AGENTS.md</code>。</li>
</ul></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/articles/ai-agent-learning/session-context-observability"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">会话越来越长，Agent 还记得什么？</div></a></nav></main><aside class="toc_ZiAj" aria-label="本文目录"><p>本文目录</p><div class="tableOfContents_FduZ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#内容链接与系列" class="table-of-contents__link toc-highlight">内容、链接与系列</a></li><li><a href="#写作主线与初学者视角" class="table-of-contents__link toc-highlight">写作主线与初学者视角</a></li><li><a href="#代码与跨仓库证据" class="table-of-contents__link toc-highlight">代码与跨仓库证据</a></li><li><a href="#真实环境与证据边界" class="table-of-contents__link toc-highlight">真实环境与证据边界</a></li><li><a href="#呈现与检查" class="table-of-contents__link toc-highlight">呈现与检查</a></li></ul></div></aside></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">浏览</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/articles">全部文章</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关工具</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://neovim.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neovim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://markmap.js.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">markmap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023-2026 Kehan's Blog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>