<!doctype html>
<html lang="zh-CN" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-llm-learning/day-04-attention" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Day 4：Attention | What are you thinking about?</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xpzero.github.io/blog/docs/llm-learning/day-04-attention"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Day 4：Attention | What are you thinking about?"><meta data-rh="true" name="description" content="昨天说 Transformer 的核心是 Self-Attention。但具体怎么&quot;注意&quot;，我没说清楚。今天补上。"><meta data-rh="true" property="og:description" content="昨天说 Transformer 的核心是 Self-Attention。但具体怎么&quot;注意&quot;，我没说清楚。今天补上。"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xpzero.github.io/blog/docs/llm-learning/day-04-attention"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/docs/llm-learning/day-04-attention" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/docs/llm-learning/day-04-attention" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://FO8D1POL7P-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Day 4：Attention","item":"https://xpzero.github.io/blog/docs/llm-learning/day-04-attention"}]}</script><link rel="alternate" type="application/rss+xml" href="/blog/articles/rss.xml" title="What are you thinking about? RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/articles/atom.xml" title="What are you thinking about? Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="What are you thinking about?" href="/blog/opensearch.xml">



<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><link rel="stylesheet" href="/blog/assets/css/styles.3749df1c.css">
<script src="/blog/assets/js/runtime~main.400b0d28.js" defer="defer"></script>
<script src="/blog/assets/js/main.92026580.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DEmJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><b class="navbar__title text--truncate">柯寒的备忘录</b></a><a class="navbar__item navbar__link" href="/blog/articles">文章</a><a class="navbar__item navbar__link" href="/blog/projects">作品</a><a class="navbar__item navbar__link" href="/blog/categories">分类</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/docs/llm-learning/">文档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xpzero" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Yfn2 colorModeToggle_jlDq"><button class="clean-btn toggleButton_qrK3 toggleButtonDisabled_tc5g" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e lightToggleIcon_CQc_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e darkToggleIcon_QYDY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e systemToggleIcon_E8NU"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uEaa"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_OqxJ"><div class="docsWrapper_RDFY"><button aria-label="回到顶部" class="clean-btn theme-back-to-top-button backToTopButton_wRH3" type="button"></button><div class="docRoot_GreH"><aside class="theme-doc-sidebar-container docSidebarContainer_KLj2"><div class="sidebarViewport_QXFv"><div class="sidebar_SMX5"><nav aria-label="文档侧边栏" class="menu thin-scrollbar menu_VBtl"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_pmt5 menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/blog/docs/llm-learning/"><span class="categoryLinkLabel_OEO9">AI 学习</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/"><span class="linkLabel_W5Q1">大模型与 Agent 学习路径</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-01-token"><span class="linkLabel_W5Q1">Day 1：Token 与分词</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-02-embedding"><span class="linkLabel_W5Q1">Day 2：Embedding</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-03-transformer"><span class="linkLabel_W5Q1">Day 3：Transformer</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/blog/docs/llm-learning/day-04-attention"><span class="linkLabel_W5Q1">Day 4：Attention</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-05-context-window"><span class="linkLabel_W5Q1">Day 5：上下文窗口</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-06-probability"><span class="linkLabel_W5Q1">Day 6：概率与采样</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-07-prompt"><span class="linkLabel_W5Q1">Day 7：Prompt 工程</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-08-rag"><span class="linkLabel_W5Q1">Day 8：RAG</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-09-agent"><span class="linkLabel_W5Q1">Day 9：Agent</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/blog/docs/llm-learning/day-10-finetuning"><span class="linkLabel_W5Q1">Day 10：微调</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_pmt5 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/JavaScript/js-prototype/"><span class="categoryLinkLabel_OEO9">前端开发</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_pmt5 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/浏览器原理/browser-principle-security/"><span class="categoryLinkLabel_OEO9">浏览器与可视化</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_pmt5 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/Webpack/recommend-read-webpack"><span class="categoryLinkLabel_OEO9">工程与工具</span></a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="categoryLink_pmt5 menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" href="/blog/docs/Math/Pi-should-180"><span class="categoryLinkLabel_OEO9">其他笔记</span></a></div></li></ul></nav></div></div></aside><main class="docMainContainer_L0Cl"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_n9jV"><div class="docItemContainer_ileB"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_pDDV" aria-label="页面路径"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="主页面" class="breadcrumbs__link" href="/blog/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_lMsd"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">AI 学习</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Day 4：Attention</span></li></ul></nav><div class="tocCollapsible_IDct theme-doc-toc-mobile tocMobile_GkuT"><button type="button" class="clean-btn tocCollapsibleButton_trNp">本页总览</button></div><div class="theme-doc-markdown markdown"><header><h1>Day 4：Attention</h1></header>
<p>昨天说 Transformer 的核心是 Self-Attention。但具体怎么&quot;注意&quot;，我没说清楚。今天补上。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="attention-在 做什么">Attention 在做什么？<a href="#attention-在做什么" class="hash-link" aria-label="Attention 在做什么？的直接链接" title="Attention 在做什么？的直接链接" translate="no">​</a></h2>
<p>Attention 的本质是：<strong>加权求和</strong>。</p>
<p>每个词要看其他所有词，根据相关性决定给多少权重。</p>
<p>相关性高的词，权重就大。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="qkv-是什么">Q、K、V 是什么？<a href="#qkv-是什么" class="hash-link" aria-label="Q、K、V 是什么？的直接链接" title="Q、K、V 是什么？的直接链接" translate="no">​</a></h2>
<p>每个输入向量会生成三个向量：</p>
<ul>
<li class=""><strong>Q（Query）</strong>：我想查询什么</li>
<li class=""><strong>K（Key）</strong>：我有什么</li>
<li class=""><strong>V（Value）</strong>：我的实际内容</li>
</ul>
<p>计算方式：</p>
<div class="language-text codeBlockContainer_zGco theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hN4B"><pre tabindex="0" class="prism-code language-text codeBlock_YCsJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t_J6"><div class="token-line" style="color:#393A34"><span class="token plain">Attention(Q, K, V) = softmax(Q × K^T / √d) × V</span><br></div></code></pre></div></div>
<p>步骤：</p>
<ol>
<li class="">Q 和 K 做点积，算相关度</li>
<li class="">除以 √d 防数值过大</li>
<li class="">softmax 变概率分布</li>
<li class="">乘 V 得加权结果</li>
</ol>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="直观例子">直观例子<a href="#直观例子" class="hash-link" aria-label="直观例子的直接链接" title="直观例子的直接链接" translate="no">​</a></h2>
<p>句子：&quot;那只猫很可爱，它喜欢睡觉&quot;</p>
<p>问：&quot;它&quot;和哪个词最相关？</p>
<ul>
<li class="">&quot;它&quot;的 Q 和&quot;猫&quot;的 K 点积高 → 权重高</li>
<li class="">&quot;它&quot;的 Q 和&quot;睡觉&quot;的 K 点积也可能高 → 权重也高</li>
</ul>
<p>所以&quot;它&quot;的表示 = 猫的信息 + 睡觉的信息。</p>
<p>这就是&quot;注意&quot;到上下文。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="multi-head-attention">Multi-Head Attention<a href="#multi-head-attention" class="hash-link" aria-label="Multi-Head Attention的直接链接" title="Multi-Head Attention的直接链接" translate="no">​</a></h2>
<p>一组 Q、K、V 叫一个&quot;头&quot;。</p>
<p>多组 Q、K、V 就是 Multi-Head Attention：</p>
<div class="language-text codeBlockContainer_zGco theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hN4B"><pre tabindex="0" class="prism-code language-text codeBlock_YCsJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t_J6"><div class="token-line" style="color:#393A34"><span class="token plain">Head 1: 关注语法关系（主谓宾）</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Head 2: 关注指代关系（它指谁）</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">Head 3: 关注语义相似（同义词）</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">...</span><br></div></code></pre></div></div>
<p>最后把各头结果拼起来，再线性变换。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="attention-的问题">Attention 的问题<a href="#attention-的问题" class="hash-link" aria-label="Attention 的问题的直接链接" title="Attention 的问题的直接链接" translate="no">​</a></h2>
<p>标准 Attention 复杂度是 <strong>O(n²)</strong>：</p>
<div class="language-text codeBlockContainer_zGco theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hN4B"><pre tabindex="0" class="prism-code language-text codeBlock_YCsJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t_J6"><div class="token-line" style="color:#393A34"><span class="token plain">n = 序列长度</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">计算量 = n × n（每个位置看每个位置）</span><br></div></code></pre></div></div>
<ul>
<li class="">n=512：512 × 512 = 26万次</li>
<li class="">n=4096：4096 × 4096 = 1677万次</li>
</ul>
<p>内存和计算都爆炸。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="优化方案">优化方案<a href="#优化方案" class="hash-link" aria-label="优化方案的直接链接" title="优化方案的直接链接" translate="no">​</a></h2>
<p><strong>1. 稀疏注意力</strong>
不看完所有，只看局部和部分重要位置。</p>
<p><strong>2. Flash Attention</strong>
把计算从 HBM（显存）搬到 SRAM（缓存），减少读写。</p>
<p><strong>3. MQA / GQA</strong>
多 Query 共享 K、V，大幅减少 KV Cache。</p>
<p>MQA：所有 Q 共享一组 K、V
GQA：几组 Q 共享一组 K、V</p>
<p>LLaMA 2 用的是 GQA。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="踩坑记录">踩坑记录<a href="#踩坑记录" class="hash-link" aria-label="踩坑记录的直接链接" title="踩坑记录的直接链接" translate="no">​</a></h2>
<p><strong>坑1：Attention 不是 Transformer 发明的</strong>
Attention 机制 2014 年就有了，用于机器翻译。Transformer 2017 年才提出，用了 Self-Attention + Multi-Head Attention。</p>
<p><strong>坑2：不是所有 Attention 都一样</strong>
不同任务关注点不同。翻译任务更关注对应词，生成任务更关注前文。</p>
<p><strong>坑3：可视化 Attention 不是因果关系</strong>
看到热力图说&quot;这个词注意了那个词&quot;，不代表真的有因果关系。有时候是噪声。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="总结">总结<a href="#总结" class="hash-link" aria-label="总结的直接链接" title="总结的直接链接" translate="no">​</a></h2>
<ul>
<li class="">Attention 本质是加权求和</li>
<li class="">Q、K、V 分别负责查询、匹配、取值</li>
<li class="">Multi-Head 用多组关注不同方面</li>
<li class="">标准 Attention 是 O(n²)，有各种优化</li>
</ul>
<hr>
<p>明天聊上下文窗口，大模型能看多长是有限制的。</p>
<p><a class="" href="/blog/docs/llm-learning/day-05-context-window">继续学习 Day 5：上下文窗口</a></p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_cPl0"></div><div class="col lastUpdated_ap26"><span class="theme-last-updated">最后<!-- -->于 <b><time datetime="2026-07-30T14:59:23.000Z" itemprop="dateModified">2026年7月30日</time></b> <!-- -->更新</span></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="文件选项卡"><a class="pagination-nav__link pagination-nav__link--prev" href="/blog/docs/llm-learning/day-03-transformer"><div class="pagination-nav__sublabel">上一页</div><div class="pagination-nav__label">Day 3：Transformer</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/blog/docs/llm-learning/day-05-context-window"><div class="pagination-nav__sublabel">下一页</div><div class="pagination-nav__label">Day 5：上下文窗口</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_FduZ thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#attention-在做什么" class="table-of-contents__link toc-highlight">Attention 在做什么？</a></li><li><a href="#qkv-是什么" class="table-of-contents__link toc-highlight">Q、K、V 是什么？</a></li><li><a href="#直观例子" class="table-of-contents__link toc-highlight">直观例子</a></li><li><a href="#multi-head-attention" class="table-of-contents__link toc-highlight">Multi-Head Attention</a></li><li><a href="#attention-的问题" class="table-of-contents__link toc-highlight">Attention 的问题</a></li><li><a href="#优化方案" class="table-of-contents__link toc-highlight">优化方案</a></li><li><a href="#踩坑记录" class="table-of-contents__link toc-highlight">踩坑记录</a></li><li><a href="#总结" class="table-of-contents__link toc-highlight">总结</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Explore</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/articles/archive">文章归档</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/categories">内容分类</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/projects">作品与实验</a></li><li class="footer__item"><a class="footer__link-item" href="/blog/docs/llm-learning">学习路径</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://neovim.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neovim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://markmap.js.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">markmap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2026 Kehan's Blog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>