<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">生成到一半：Agent 消息的停止、中断与恢复 | 柯寒的备忘录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="生成到一半：Agent 消息的停止、中断与恢复 | 柯寒的备忘录"><meta data-rh="true" name="description" content="流式 Agent 生成到一半时，刷新、点停止、后端崩溃各会发生什么：消息状态机、过程落库、双层停止意图、resume 三步裁决与执行线程的分离。"><meta data-rh="true" property="og:description" content="流式 Agent 生成到一半时，刷新、点停止、后端崩溃各会发生什么：消息状态机、过程落库、双层停止意图、resume 三步裁决与执行线程的分离。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-10-02T07:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/xpzero"><meta data-rh="true" property="article:tag" content="AI,LLM,Agent,Reliability"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://FO8D1POL7P-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle","mainEntityOfPage":"https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle","url":"https://xpzero.github.io/blog/articles/ai-agent-learning/advanced/agent-message-lifecycle","headline":"生成到一半：Agent 消息的停止、中断与恢复","name":"生成到一半：Agent 消息的停止、中断与恢复","description":"流式 Agent 生成到一半时，刷新、点停止、后端崩溃各会发生什么：消息状态机、过程落库、双层停止意图、resume 三步裁决与执行线程的分离。","datePublished":"2026-10-02T07:00:00.000Z","author":{"@type":"Person","name":"柯寒","url":"https://github.com/xpzero"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xpzero.github.io/blog/articles","name":"柯寒的文章"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/articles/rss.xml" title="柯寒的备忘录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/articles/atom.xml" title="柯寒的备忘录 Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="柯寒的备忘录" href="/blog/opensearch.xml">





<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><link rel="stylesheet" href="/blog/assets/css/styles.9d96c320.css">
<script src="/blog/assets/js/runtime~main.ed88b5bf.js" defer="defer"></script>
<script src="/blog/assets/js/main.54fc0f17.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DEmJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><b class="navbar__title text--truncate">柯寒的备忘录</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/articles">文章</a><a class="navbar__item navbar__link" href="/blog/articles/tags">主题</a><a class="navbar__item navbar__link" href="/blog/articles/archive">归档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xpzero" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Yfn2 colorModeToggle_jlDq"><button class="clean-btn toggleButton_qrK3 toggleButtonDisabled_tc5g" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e lightToggleIcon_CQc_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e darkToggleIcon_QYDY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e systemToggleIcon_E8NU"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uEaa"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_OqxJ"><div class="shell_eX3R withToc_vNOE reading_qZd8"><main class="main_rUTW"><article class=""><header class="header_j7Ab"><div class="tags_vjkW"><a href="/blog/articles/tags/ai">AI</a><a href="/blog/articles/tags/llm">LLM</a><a href="/blog/articles/tags/agent">Agent</a><a href="/blog/articles/tags/reliability">Reliability</a></div><h1>生成到一半 ：Agent 消息的停止、中断与恢复</h1><div class="meta_OgzX"><span>柯寒</span><time datetime="2026-10-02T07:00:00.000Z">2026年10月2日</time><span>阅读 <!-- -->11<!-- --> 分钟</span></div><p class="description_VlFL">流式 Agent 生成到一半时，刷新、点停止、后端崩溃各会发生什么：消息状态机、过程落库、双层停止意图、resume 三步裁决与执行线程的分离。</p></header><div class="tocCollapsible_IDct mobileToc_Sqx9"><button type="button" class="clean-btn tocCollapsibleButton_trNp">本页总览</button></div><div id="__blog-post-container" class="markdown"><p>一个能调用工具的流式 Agent 上线后，用户很快会做出三件事：生成中<strong>刷新页面</strong>、生成中<strong>点击停止</strong>、以及后端进程不知什么时候<strong>崩溃重启</strong>。这三件事分别对应三个问题：</p>
<ol>
<li class="">刷新后，那半截回答还在吗？正在生成的部分能接上吗？</li>
<li class="">点了停止，模型立刻停了吗？已经执行过的工具算不算数？</li>
<li class="">后端崩了重启，那条没回完的消息算什么？</li>
</ol>
<p>这三个问题的共同背景是：<strong>浏览器的 SSE 连接只是观看执行的窗口，不是执行本身</strong>。想清楚&quot;什么事实落在数据库、什么状态只在内存里&quot;，三个问题就都有了确定的答案。本文用 Python FastAPI 后端、SQLite、SSE 推送的前端 Agent 项目做例子，逐个展开。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="消息的状态从哪来">消息的状态从哪来<a href="#消息的状态从哪来" class="hash-link" aria-label="消息的状态从哪来的直接链接" title="消息的状态从哪来的直接链接" translate="no">​</a></h2>
<p>用户发一条消息，后端往往要请求模型好几次：模型先选择工具，工具执行完再请求模型生成下一段，直到给出最终答复。这整段处理需要身份——&quot;这条助手消  息正在生成中&quot;。最常见的做法是新建一张执行记录表，把执行状态和消息分开。但另一种更轻的做法是<strong>把执行状态直接内联在助手消息行上</strong>，四个字段各管一件事：</p>
<ul>
<li class=""><code>status</code>：这条消息完没完。只有 <code>unfinished</code>（生成中）和 <code>finished</code>（已落定）两个值；</li>
<li class=""><code>finish_kind</code>：以什么方式结束。<code>done</code>（自然完成）、<code>stopped</code>（用户停止）、<code>error</code>（编排错误）、<code>max_turns</code>（轮次上限）、<code>interrupted</code>（进程崩溃后判死）五种终态；</li>
<li class=""><code>deadline_at</code>：这一轮最多允许执行到什么时候。超过就不再等它——这是崩溃后兜底的判死依据；</li>
<li class=""><code>stop_requested</code>：用户是否说过&quot;停&quot;。它是停止意图的字据，后面会看到判死逻辑靠它区分&quot;谁的责任&quot;。</li>
</ul>
<p>发送消息的同一时刻，后端就预建这条助手消息行（<code>status=&#x27;unfinished&#x27;</code>、写入 <code>deadline_at</code>），无一例外。用户消息和助手消息同时出现，之后的所有生成过程都挂在助手消息上。状态机如下：</p>
<!-- -->
<p>两条规则贯穿始终：</p>
<ul>
<li class=""><strong>终态单向</strong>：<code>unfinished → finished</code> 一次性落定，之后任何写入都是 no-op，迟到的事件一律丢弃；</li>
<li class=""><strong>锁与终态同体</strong>：会话内存在 <code>unfinished</code> 行就拒绝新消息（HTTP 409），终态落定即解锁。没有第二把锁对象，前后端读同一个事实。</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="生成中的内容存在哪">生成中的内容存在哪<a href="#生成中的内容存在哪" class="hash-link" aria-label="生成中的内容存在哪的直接链接" title="生成中的内容存在哪的直接链接" translate="no">​</a></h2>
<p>只有最终答案的 <code>content</code> 字段不够用。停止、崩溃、刷新三个场景都需要回答&quot;已经生成到哪里了&quot;，而 <code>content</code> 要等终态才写。过程需要一个真相源：一张 <code>message_fragments</code> 表，挂在助手消息上，<strong>每个片段产生即落库</strong>——一段文字、一次工具调用、一次工具结果、最后的终态，各是一条记录：</p>
<div class="language-text codeBlockContainer_zGco theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_hN4B"><pre tabindex="0" class="prism-code language-text codeBlock_YCsJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t_J6"><div class="token-line" style="color:#393A34"><span class="token plain">message_fragments</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    message_id   -- 挂在哪条助手消息上</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    seq          -- 消息内单调递增：回放顺序，也是去重键</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    type         -- text | tool_call | tool_result | terminal</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    status       -- fragment 级状态：tool_call=running，tool_result=finished</span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">    payload      -- 片段全文 JSON</span><br></div></code></pre></div></div>
<p><code>seq</code> 由 SQLite 在 INSERT 语句内部发号（子查询取当前最大值加一，<code>RETURNING</code> 带回），不依赖进程内计数器。一条消息的片段只有一个写者（会话锁保证），数据库写本身串行，所以不需要应用层协调。</p>
<p>后端推给浏览器的不是模型的原始流，而是项目自己的 SSE 事件协议。在浏览器 DevTools 的 Network 面板里选中 <code>chat</code> 请求，EventStream 视图能看到后端实际返回的每一帧：</p>
<p><img decoding="async" loading="lazy" alt="DevTools Network 面板 EventStream 视图：chat 请求的 SSE 事件流" src="/blog/assets/images/message-lifecycle-sse-eventstream-2145c09783c2ff715e15eaef1b4baa66.png" width="1402" height="460" class="img_rDMc"></p>
<p>从上到下依次是 <code>user_message</code>（携带已落库的用户消息 ID）、若干条 <code>text_delta</code>（每条是一个 fragment 级的正文段）、最后的 <code>done</code>（携带助手消息 ID）。前端拿到的就是这些事件——恢复回放时重放的也是同一序列，所以刷新前后页面行为一致。</p>
<p>执行线程每产生一个事件做两个动作，顺序固定：</p>
<div class="language-python codeBlockContainer_zGco theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_quZN">server/api/chat_stream.py（节选）</div><div class="codeBlockContent_hN4B"><pre tabindex="0" class="prism-code language-python codeBlock_YCsJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t_J6"><div class="token-line" style="color:#393A34"><span class="token plain">seq </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">database</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">append_fragment</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">message_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> type_</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">active_runs</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">publish</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">self</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">message_id</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> payload</span><span class="token punctuation" style="color:#393A34">,</span><span class="token plain"> seq</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 带着库发的 seq 进内存广播</span><br></div></code></pre></div></div>
<p><strong>先落库、后广播</strong>——内存里的每个事件必然已在数据库，两层永不分叉。<code>content</code> 与 <code>fragments</code> 的分工：一个管结果（终态时从 text 片段按 seq 拼出全文，一次写入），一个管过程。生成期间 <code>content</code> 为空，页面读到&quot;content 为空 + status=unfinished&quot;时，知道该去接实时流而不是展示半截静态文本。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="点停止意图的两层状态">点停止：意图的两层状态<a href="#点停止意图的两层状态" class="hash-link" aria-label="点停止：意图的两层状态的直接链接" title="点停止：意图的两层状态的直接链接" translate="no">​</a></h2>
<p>后端不能直接杀掉执行线程——正在写数据库的事务、执行到一半的工具都可能留下不一致的状态。可行的做法是协作式停止：执行线程在安全边界上检查信号——读模型流的间隙、每个工具执行前后。检查到就停止 发起新动作，保存已有事实并收尾。</p>
<p>但&quot;停止意图&quot;存在哪，决定了几个边角场景的语义。只用内存信号：点停止的同一瞬间进程崩溃，信号随进程消失，重启后没人知道用户说过停。只用数据库标志：活着的执行线程每次读流都要查一次库，代价不合理。所以意图分两层：</p>
<div class="language-python codeBlockContainer_zGco theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockTitle_quZN">server/api/routes.py（stop 路由，节选）</div><div class="codeBlockContent_hN4B"><pre tabindex="0" class="prism-code language-python codeBlock_YCsJ thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_t_J6"><div class="token-line" style="color:#393A34"><span class="token plain">result </span><span class="token operator" style="color:#393A34">=</span><span class="token plain"> database</span><span class="token punctuation" style="color:#393A34">.</span><span class="token plain">request_stop</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">session_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">   </span><span class="token comment" style="color:#999988;font-style:italic"># 第一层：stop_requested=1 落库（字据）</span><span class="token plain"></span><br></div><div class="token-line" style="color:#393A34"><span class="token plain">stop_signals</span><span class="token punctuation" style="color:#393A34">.</span><span class="token builtin">set</span><span class="token punctuation" style="color:#393A34">(</span><span class="token plain">session_id</span><span class="token punctuation" style="color:#393A34">)</span><span class="token plain">                 </span><span class="token comment" style="color:#999988;font-style:italic"># 第二层：内存 Event 置位（喊话）</span><br></div></code></pre></div></div>
<ul>
<li class=""><strong>库里的字据</strong>（<code>stop_requested</code>）：不怕崩溃。判死逻辑读它来决定终态语义——有字据收口为 <code>stopped</code>（用户确实说了停），没有收口为 <code>interrupted</code>（它自己断的）；</li>
<li class=""><strong>内存的喊话</strong>（<code>threading.Event</code>）：活着的执行线程在安全边界检查它，毫秒级响应。</li>
</ul>
<p>两层各服务一个时刻：正常运行靠喊话快停，崩溃之后靠字据把语义说清。</p>
<p>停止有两个诚实的边界。其一，它不能瞬间打断一个阻塞中的网络读取或执行中的工具——只能等当前调用返回、在下一个边界停下。其二，<strong>停止不撤销已发生的副作用</strong>：文件已经写入就是写入了，搜索已经执行就是执行了。停止承诺的是&quot;不再开始新动作&quot;，不是&quot;回到停止之前&quot;。</p>
<p>如果停止发生在第一个字吐出之前，消息行会以 <code>stopped</code> 终态落库但没有任何内容，页面显示&quot;已为你停止输出&quot;。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="刷新页面resume-的三步裁决">刷新页面：resume 的三步裁决<a href="#刷新页面resume-的三步裁决" class="hash-link" aria-label="刷新页面：resume 的三步裁决的直接链接" title="刷新页面：resume 的三步裁决的直接链接" translate="no">​</a></h2>
<p>刷新后页面重新加载，前端先拉历史，看到&quot;最后一条助手消息是 unfinished&quot;就连接恢复接口 <code>GET /api/sessions/{id}/resume</code>。这个接口做三步判断，每一步依据一个明确的事实：</p>
<!-- -->
<p>第一步查库：会话里没有 <code>unfinished</code> 行，直接 204，前端只拉历史，零额外开销。</p>
<p>第二步判断&quot;这个 unfinished 还活着吗&quot;，依据两个事实：<strong>超过 <code>deadline_at</code></strong>（兜底），或者<strong>进程内没有这条消息的 Run</strong>（精确）。这里需要定义 Run：<strong>正在执行的消息在进程内的运行态</strong>——一个事件缓冲加订阅者队列，随进程生灭。它不是执行状态的真相源（真相源是库），只是活消息的加速层：刷新重连时从这里回放，比读库重组快而且保真。</p>
<p>关键推理是&quot;行在、Run 不在&quot;为什么能等价于&quot;进程重启过&quot;。因为发送路径的顺序是<strong>先建 Run、再预建数据库行</strong>：只要库里有 unfinished 行，Run 必然建过；进程内现在找不到，只可能是进程重启把内存清了。反过来，执行正常结束时终态落库与 Run 销毁同时发生，不会出现&quot;行还没落终态但 Run 已经没了&quot;的正常路径。所以这个判定是安全的——直接判死收口，不用等 180 秒的 deadline。</p>
<p>判死收口（<code>reaper</code> 模块）做四件事：读 <code>stop_requested</code> 定终态语义；从 text 片段按 seq 拼出全文回填 <code>content</code>；落终态（单向）；补一条 terminal 片段。之后会话解锁，页面看到的是&quot;生成中断，内容未完成&quot;加半截正文——事实如此，就展示如此。</p>
<p>第三步是活着的情况：<code>attach</code> 在一把锁内同时拿到 Run 的事件快照和挂上实时队列——快照与订阅原子交接，不存在&quot;回放完了但新事件已经过去&quot;的夹缝。前端先按序重放快照，再消费实时事件，直到收到终态事件解锁。回放是全量的（seq 从 0 重建），不做增量续传——刷新是低频动作，全量重放简单可靠，省掉了断点协商的复杂度。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="崩溃重启判死不补跑">崩溃重启：判死，不补跑<a href="#崩溃重启判死不补跑" class="hash-link" aria-label="崩溃重启：判死，不补跑的直接链接" title="崩溃重启：判死，不补跑的直接链接" translate="no">​</a></h2>
<p>后端进程崩溃，内存里的 Run 全部消失，正在执行的线程不存在了。重启后，数据库里那些残留的 <code>unfinished</code> 行就是崩溃的痕迹。谁来收口？判死逻辑挂在两个入口上：</p>
<ul>
<li class=""><strong>恢复接口</strong>：用户点开这个会话时，resume 的三步裁决走到第二步，判死、回填、快照返回；</li>
<li class=""><strong>发送接口</strong>：用户不看旧会话直接发新消息时，发送路径先跑一遍判死再校验会话锁——否则一个永不点开的会话会因为残留的 unfinished 行永远 409。</li>
</ul>
<p>判死之后<strong>不补跑</strong>。恢复展示 ≠ 恢复执行：重启后的页面展示&quot;当时说到哪里&quot;，但不会自动让模型接着写下去。用户想继续，发一条&quot;继续&quot;，那是一条新消息、新的一轮执行，模型基于上下文自己识别接续意图。自动续跑看似贴心，实则危险——崩溃前模型正要执行一个写文件操作，重启后自动补跑可能把半截状态写坏。恢复只负责呈现事实，推进永远由用户决定。</p>
<p>实测：生成中强制终止后端进程再重启，页面刷新后看到的是 interrupted 终态、已生成文字的回填，输入框解锁可继续对话：</p>
<p><img decoding="async" loading="lazy" alt="崩溃重启后：半截正文回填，标注&amp;quot;生成中断，内容未完成&amp;quot;，输入解锁" src="/blog/assets/images/message-lifecycle-interrupted-recovered-0d4a83d02baa2130bb0172d8af2b878e.png" width="1280" height="577" class="img_rDMc"></p>
<p>停止场景同理——生成中点停止，已生成的部分定格保留，终态徽章如实标注：</p>
<p><img decoding="async" loading="lazy" alt="生成中点停止：已生成文字保留，标注&amp;quot;已停止输出&amp;quot;" src="/blog/assets/images/message-lifecycle-stopped-badge-0531094280e8aa8c81615c8444bf8fdc.gif" width="816" height="864" class="img_rDMc"></p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="小结">小结<a href="#小结" class="hash-link" aria-label="小结的直接链接" title="小结的直接链接" translate="no">​</a></h2>
<p>回到开头的三个问题：</p>
<ol>
<li class=""><strong>刷新</strong>：半截回答一直在数据库里（fragments 实时落库）。resume 三步裁决发现执行还活着，接上实时流继续看；执行在后台线程里，刷新根本不打断它；</li>
<li class=""><strong>停止</strong>：意图分两层落库+喊话，执行线程在安全边界协作停止，已生成的部分定格为 stopped 终态；工具副作用不撤销；</li>
<li class=""><strong>崩溃</strong>：内存的 Run 随进程消失，残留的 unfinished 行由判死逻辑收口——回填文字、落 interrupted（或读到停止字据落 stopped）、解锁。不自动补跑。</li>
</ol>
<p>贯穿一切的是状态与判断的归属分明：<strong>身份在消息行上，过程在 fragments 表里，运行态在进程内的 Run 中，停止意图一半在库里一半在内存</strong>。每个判断（resume 走哪条路、终态是哪种、锁什么时候放）都只依赖明确的事实来源，连接断不断、进程死不死都改变不了已落库的事实——这就是&quot;连接只是观看执行的窗口&quot;的全部含义。</p>
<hr>
<p><strong>版本说明</strong>：本文机制与代码节选基于 <a href="https://github.com/xpzero/demo-agent" target="_blank" rel="noopener noreferrer" class=""><code>xpzero/demo-agent</code></a>（分支 <code>feat/conversation-state</code>，固定提交 <a href="https://github.com/xpzero/demo-agent/commit/bf1fd70" target="_blank" rel="noopener noreferrer" class=""><code>bf1fd70</code></a>）。</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_p3iO padding--none margin-left--sm"><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/ai">AI</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/llm">LLM</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/agent">Agent</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/reliability">Reliability</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/articles/ai-agent-learning/session-context-observability"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">会话越来越长，Agent 还记得什么？</div></a></nav></main><aside class="toc_ZiAj" aria-label="本文目录"><p>本文目录</p><div class="tableOfContents_FduZ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#消息的状态从哪来" class="table-of-contents__link toc-highlight">消息的状态从哪来</a></li><li><a href="#生成中的内容存在哪" class="table-of-contents__link toc-highlight">生成中的内容存在哪</a></li><li><a href="#点停止意图的两层状态" class="table-of-contents__link toc-highlight">点停止：意图的两层状态</a></li><li><a href="#刷新页面resume-的三步裁决" class="table-of-contents__link toc-highlight">刷新页面：resume 的三步裁决</a></li><li><a href="#崩溃重启判死不补跑" class="table-of-contents__link toc-highlight">崩溃重启：判死，不补跑</a></li><li><a href="#小结" class="table-of-contents__link toc-highlight">小结</a></li></ul></div></aside></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">浏览</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/articles">全部文章</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关工具</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://neovim.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neovim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://markmap.js.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">markmap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023-2026 Kehan's Blog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>