<!doctype html>
<html lang="zh-CN" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.2">
<title data-rh="true">Agent 学习小结：不想写确定性代码之后 | 柯寒的备忘录</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection"><meta data-rh="true" property="og:locale" content="zh_CN"><meta data-rh="true" name="docusaurus_locale" content="zh-CN"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="zh-CN"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Agent 学习小结：不想写确定性代码之后 | 柯寒的备忘录"><meta data-rh="true" name="description" content="一个基础 Agent 跑起来了，我却发现自己不想再写确定性的代码。重新想了一遍这个问题：AI 辅助的工作模式下，人应该把控什么。"><meta data-rh="true" property="og:description" content="一个基础 Agent 跑起来了，我却发现自己不想再写确定性的代码。重新想了一遍这个问题：AI 辅助的工作模式下，人应该把控什么。"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2026-09-13T00:00:00.000Z"><meta data-rh="true" property="article:author" content="https://github.com/xpzero"><meta data-rh="true" property="article:tag" content="AI,LLM,Agent,随笔"><link data-rh="true" rel="icon" href="/blog/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection" hreflang="zh-CN"><link data-rh="true" rel="alternate" href="https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection" hreflang="x-default"><link data-rh="true" rel="preconnect" href="https://FO8D1POL7P-dsn.algolia.net" crossorigin="anonymous"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection","mainEntityOfPage":"https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection","url":"https://xpzero.github.io/blog/articles/ai-agent-learning/build-agent-reflection","headline":"Agent 学习小结：不想写确定性代码之后","name":"Agent 学习小结：不想写确定性代码之后","description":"一个基础 Agent 跑起来了，我却发现自己不想再写确定性的代码。重新想了一遍这个问题：AI 辅助的工作模式下，人应该把控什么。","datePublished":"2026-09-13T00:00:00.000Z","author":{"@type":"Person","name":"柯寒","url":"https://github.com/xpzero"},"keywords":[],"isPartOf":{"@type":"Blog","@id":"https://xpzero.github.io/blog/articles","name":"柯寒的文章"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/articles/rss.xml" title="柯寒的备忘录 RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/articles/atom.xml" title="柯寒的备忘录 Atom Feed">




<link rel="search" type="application/opensearchdescription+xml" title="柯寒的备忘录" href="/blog/opensearch.xml">





<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="Expires" content="0"><link rel="stylesheet" href="/blog/assets/css/styles.2cd0ba21.css">
<script src="/blog/assets/js/runtime~main.3372dc6b.js" defer="defer"></script>
<script src="/blog/assets/js/main.a64b7093.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||"light"),document.documentElement.setAttribute("data-theme-choice",t||"light")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="跳到主要内容"><a class="skipToContent_DEmJ" href="#__docusaurus_skipToContent_fallback">跳到主要内容</a></div><nav aria-label="主导航" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="切换导航栏" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/blog/"><b class="navbar__title text--truncate">柯寒的备忘录</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog/articles">文章</a><a class="navbar__item navbar__link" href="/blog/articles/tags">主题</a><a class="navbar__item navbar__link" href="/blog/articles/archive">归档</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/xpzero" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_Yfn2 colorModeToggle_jlDq"><button class="clean-btn toggleButton_qrK3 toggleButtonDisabled_tc5g" type="button" disabled="" title="system mode" aria-label="切换浅色/暗黑模式（当前为system mode）"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e lightToggleIcon_CQc_"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e darkToggleIcon_QYDY"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_X44e systemToggleIcon_E8NU"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_uEaa"><button type="button" class="DocSearch DocSearch-Button" aria-label="搜索 (Meta+k)" aria-keyshortcuts="Meta+k"><span class="DocSearch-Button-Container"><svg width="20" height="20" class="DocSearch-Search-Icon" viewBox="0 0 24 24" aria-hidden="true"><circle cx="11" cy="11" r="8" stroke="currentColor" fill="none" stroke-width="1.4"></circle><path d="m21 21-4.3-4.3" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round"></path></svg><span class="DocSearch-Button-Placeholder">搜索</span></span><span class="DocSearch-Button-Keys"></span></button></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_OqxJ"><div class="shell_eX3R withToc_vNOE reading_qZd8"><main class="main_rUTW"><article class=""><header class="header_j7Ab"><div class="tags_vjkW"><a href="/blog/articles/tags/ai">AI</a><a href="/blog/articles/tags/llm">LLM</a><a href="/blog/articles/tags/agent">Agent</a><a href="/blog/articles/tags/随笔">随笔</a></div><h1>Agent 学习小结：不  想写确定性代码之后</h1><div class="meta_OgzX"><span>柯寒</span><time datetime="2026-09-13T00:00:00.000Z">2026年9月13日</time><span>阅读 <!-- -->5<!-- --> 分钟</span></div><p class="description_VlFL">一个基础 Agent 跑起来了，我却发现自己不想再写确定性的代码。重新想了一遍这个问题：AI 辅助的工作模式下，人应该把控什么。</p></header><div class="tocCollapsible_IDct mobileToc_Sqx9"><button type="button" class="clean-btn tocCollapsibleButton_trNp">本页总览</button></div><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="从零认识一个基础-agent">从零认识一个基础 Agent<a href="#从零认识一个基础-agent" class="hash-link" aria-label="从零认识一个基础 Agent的直接链接" title="从零认识一个基础 Agent的直接链接" translate="no">​</a></h2>
<p>「从零认识 Agent」系列走到第十一篇。demo 已经有个基础 Agent 的样子：会调用工具、流式输出、读写文件、联网搜索，写文件前会请求用户批准，多轮会话存在本地。回看这套代码，AI 写了大部分实现，我负责拆解每一步做什么、检查它写得对不对。</p>
<p>写到这里，我发现自己出了点问题。或者说，发现了一点变化。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="我开始不想写确定性代码了">我开始不想写确定性代码了<a href="#我开始不想写确定性代码了" class="hash-link" aria-label="我开始不想写确定性代码了的直接链接" title="我开始不想写确定性代码了的直接链接" translate="no">​</a></h2>
<p>最近实现新功能时，我越来越不想自己敲那些确定性的代码：循环的边界、参数的解析、异常的兜底。这些东西我完全会写，但 AI 一轮就能给出可用的实现，我再逐行敲一遍，感觉像在用手扶犁耕地。</p>
<p>第一次把一个完整功能整体交给 AI 写的时候，我甚至有点愧疚，像在考试里作弊。后来次数多了，愧疚变成了别的东西：不安。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="不安来自哪里">不安来自哪里<a href="#不安来自哪里" class="hash-link" aria-label="不安来自哪里的直接链接" title="不安来自哪里的直接链接" translate="no">​</a></h2>
<p>一个来源很模糊：这样做是不是&quot;正道&quot;？毕业这些年攒下来的手艺，交给模型代劳，我是在升级工作方式，还是在自废武功？</p>
<p>另一个来源很具体：LLM API 是无状态的。每次对话，它都不记得上一次的实现。一个长期项目，全靠 AI 写，意味着每个功能都是&quot;失忆的工程师&quot;接手别人的代码再往下写。我对这个项目的掌控感在流失。代码在仓库里，但&quot;我知道每一行为什么是这样&quot;的那种踏实感没有了。</p>
<p>更现实的问题是 review。AI 一次实现一个很大的需求，几百上千行变更，逐行审既痛苦又不切实际。审不完的代码，等于没审。可要是干脆不审，这个项目还算是我在维护的吗？</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="重新想这个问题">重新想这个问题<a href="#重新想这个问题" class="hash-link" aria-label="重新想这个问题的直接链接" title="重新想这个问题的直接链接" translate="no">​</a></h2>
<p>后来我想，难受的可能不是&quot;AI 在写代码&quot;，而是我还在用旧标准要求新模式：逐行掌控。这套标准在亲手敲代码的阶段是美德的来源，在 AI 辅助时代变成了痛苦的来源。</p>
<p>有意思的是，答案我其实已经在自己的项目里实践过了。</p>
<p>demo-agent 的模型调用就是无状态的：<code>store=False</code>，服务端不保存任何上下文。我给它的补偿方案是自己在本地管理完整的 Items、做 Session、做 checkpoint。模型没有记忆，我就把记忆做在它外面。</p>
<p>AI 辅助开发里我做的事  是一样的。AGENTS.md 是给 AI 的项目规范，README 里 V1 到 V11 的演进记录是项目的历史记忆，每篇文章的验收表和测试清单定义了&quot;什么算做对了&quot;。项目记忆不在我脑子里，也不在模型脑子里，在仓库里。掌控感的挂点，从&quot;我记得每一行代码&quot;换成了&quot;我维护这个项目的记忆和边界&quot;。</p>
<p>第十一篇的权限设计，其实就是这件事的缩影：模型提出工具调用，人裁决 allow、ask、deny，批准后才执行。写的时候我把它当成 Agent 的安全设计，现在看，这就是 AI 辅助工作模式的雏形。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="那人应该把控什么">那人应该把控什么<a href="#那人应该把控什么" class="hash-link" aria-label="那人应该把控什么的直接链接" title="那人应该把控什么的直接链接" translate="no">​</a></h2>
<p>初步的答案，带着&quot;或许&quot;。</p>
<p>问题的定义权和拆解权在人，这条没什么好犹豫的。拆错了，AI 执行得越好，错得越远。</p>
<p>其次是逻辑和边界。状态放哪里、谁信任谁、失败了怎么办、路径怎么校验，这些是系列文章里真正花篇幅写的东西。至于那个循环用 <code>for</code> 还是 <code>while</code>，我不再在乎了。</p>
<p>然后是验收。测试、验证标准、真实环境里跑出来的证据。AI 写得对不对，由我定义的&quot;对&quot;来裁决。</p>
<p>这样看，我的角色确实在变：从一个写代码的人，变成一个带着开发思维和技术知识的测试。我一开始觉得这话有点自贬，后来想明白了，在这个分工里，测试是最终的质量裁决者。开发思维让我问得出对的问题，技术知识让我在 AI 错的时候能看出来它错在哪。这两样恰恰是毕业这几年攒下来的，没有作废。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="结语">结语<a href="#结语" class="hash-link" aria-label="结语的直接链接" title="结语的直接链接" translate="no">​</a></h2>
<p>这篇没有结论，只有一个阶段性的答案。手写代码作为默认工作方式的时代大概率结束了，但排期管的是交付，管不了判断。判断由谁来做、怎么做，最近想得比之前清楚了。</p>
<p>系列还会继续往上搭：上下文控制、记忆系统、多 Agent 协作。&quot;人把控什么&quot;这份清单到时候会变长还是变短，不知道。至少现在，我对&quot;不想写确定性代码&quot;这件事没那么不安了。</p>
<h2 class="anchor anchorTargetStickyNavbar_Pa9U" id="参考">参考<a href="#参考" class="hash-link" aria-label="参考的直接链接" title="参考的直接链接" translate="no">​</a></h2>
<ul>
<li class=""><a class="" href="/blog/articles/ai-agent-learning">系列：从零认识 Agent</a></li>
<li class=""><a class="" href="/blog/articles/ai-agent-learning/advanced/build-agent-11-tool-approval">前文：给工具调用加上权限判断和用户审批</a></li>
</ul></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>标签：</b><ul class="tags_p3iO padding--none margin-left--sm"><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/ai">AI</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/llm">LLM</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/agent">Agent</a></li><li class="tag_gWfr"><a rel="tag" class="tag_mlKh tagRegular_XPTi" href="/blog/articles/tags/随笔">随笔</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="博文分页导航"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/articles/ai-agent-learning/advanced/build-agent-11-tool-approval"><div class="pagination-nav__sublabel">较旧一篇</div><div class="pagination-nav__label">从  零认识 Agent（十一）：给工具调用加上权限判断和用户审批</div></a></nav></main><aside class="toc_ZiAj" aria-label="本文目录"><p>本文目录</p><div class="tableOfContents_FduZ thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#从零认识一个基础-agent" class="table-of-contents__link toc-highlight">从零认识一个基础 Agent</a></li><li><a href="#我开始不想写确定性代码了" class="table-of-contents__link toc-highlight">我开始不想写确定性代码了</a></li><li><a href="#不安来自哪里" class="table-of-contents__link toc-highlight">不安来自哪里</a></li><li><a href="#重新想这个问题" class="table-of-contents__link toc-highlight">重新想这个问题</a></li><li><a href="#那人应该把控什么" class="table-of-contents__link toc-highlight">那人应该把控什么</a></li><li><a href="#结语" class="table-of-contents__link toc-highlight">结语</a></li><li><a href="#参考" class="table-of-contents__link toc-highlight">参考</a></li></ul></div></aside></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">浏览</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog/articles">全部文章</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">相关工具</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://docusaurus.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Docusaurus<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://neovim.io/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Neovim<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://markmap.js.org/" target="_blank" rel="noopener noreferrer" class="footer__link-item">markmap<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_wmY5"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2023-2026 Kehan's Blog. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>